{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rahoon": ""
  },
  "Web": {
    "AllowedOrigins": []
  },
  "Auth": {
    "SecureCookies": true,
    "AbsoluteSessionHours": 12,
    "DefaultIdleMinutes": 30,
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "OtpMinutes": 5,
    "ExposeSandboxOtp": false,
    "SmsConfirmation": false
  },
  "Storage": {
    "Provider": "database",
    "Root": "",
    "Limits": {
      "MaxPhotoBytes": 10485760,
      "MaxDocumentBytes": 20971520,
      "MaxPhotosPerRequest": 30,
      "MaxDocumentsPerRequest": 40,
      "PhotoTypes": [ "image/jpeg", "image/png", "image/webp" ],
      "DocumentTypes": [ "application/pdf", "image/jpeg", "image/png" ]
    }
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Security": {
    "PiiLookupKey": ""
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  }
}
